# MongoDB connection string for production
MONGODB_URI=mongodb+srv://<username>:<password>@<cluster-url>/<database-name>

# MongoDB connection string for testing
MONGODB_URI_TEST=mongodb+srv://<username>:<password>@<cluster-url>/<test-database-name>

# JWT secret key for authentication
JWT_SECRET=your_jwt_secret

# Access token secret key
ACCESS_TOKEN_SECRET=your_secret_key_here

# Refresh token secret key
REFRESH_TOKEN_SECRET=your_refresh_token_secret_here