MONGODB_URI=mongodb+srv://capcapwdaproject:NxUEJpOlzrfAtXTI@wdacapcap.qghke2b.mongodb.net/
MONGODB_URI_TEST=mongodb+srv://capcapwdaproject:NxUEJpOlzrfAtXTI@wdacapcap.qghke2b.mongodb.net/capcap_test
JWT_SECRET=your_jwt_secret
